TITLE=CBW Prueba Técnica
DESCRIPTION=API para la gestión de tareas
VERSION=1.0.0
ENVIRONMENT=dev
DEBUGGER=True
MONGO_URI=mongodb://cbw:cbw@cbw-mongo:27017
MONGO_DB_NAME=cbw_db
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672//