x-worker-base: &worker-base
  build:
    context: ..
    dockerfile: docker/Dockerfile.worker
  develop:
    watch:
      - action: sync
        path: ..
        target: /usr/src/app
        ignore:
            - .venv/
      - action: rebuild
        path: ..
        target: pyproject.toml
  env_file:
    - ../.env
  networks:
    - CBW

services:
  cbw-api:
    image: cbw-api
    build:
      context: ..
      dockerfile: docker/Dockerfile.api
    command: uvicorn app.main:app --workers 1 --host 0.0.0.0 --port 8001 --reload
    develop:
      watch:
        - action: sync
          path: ..
          target: /usr/src/app
          ignore:
              - .venv/
        - action: rebuild
          path: ..
          target: pyproject.toml
    ports:
      - 8001:8001
      - 10007:10007
    env_file:
      - ../.env
    networks:
      - CBW
    depends_on:
      cbw-mongo:
        condition: service_healthy
  cbw-worker-report:
    <<: *worker-base
    image: cbw-worker-report
    command: celery -A app.workers.report worker -Q report_queue --loglevel=info
    depends_on:
      cbw-mongo:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
  cbw-worker-notify-due-tasks:
    <<: *worker-base
    image: cbw-worker-notify-due-tasks
    command: celery -A app.workers.notify_due_task worker -B -Q notify_queue --loglevel=info
    depends_on:
      cbw-mongo:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
  cbw-worker-review-task-status:
    <<: *worker-base
    image: cbw-worker-review-task-status
    command: celery -A app.workers.review_task_status worker -Q review_queue --loglevel=info
    depends_on:
      cbw-mongo:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
  cbw-mongo:
    image: mongo:latest
    container_name: cbw-mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=cbw
      - MONGO_INITDB_ROOT_PASSWORD=cbw
      - MONGO_INITDB_DATABASE=cbw_db
    volumes:
      - cbw-mongo-data:/data/db
    networks:
      CBW:
    healthcheck:
      test: ["CMD", "echo", "ok"]
      interval: 30s
      timeout: 10s
      retries: 10
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - CBW
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "echo", "ok"]
      interval: 30s
      timeout: 10s
      retries: 10

networks:
  CBW:

volumes:
  cbw-mongo-data:
  rabbitmq-data:
