services:
  cbw-api:
    image: cbw-api
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: uvicorn app.main:app --workers 1 --host 0.0.0.0 --port 8001 --reload
    ports:
      - 8001:8001
      - 10007:10007
    environment:
      - TITLE=CBW Prueba Técnica
      - DESCRIPTION=API para la gestión de tareas
      - VERSION=1.0.0
      - ENVIRONMENT=dev
      - DEBUGGER=True
      - MONGO_URI=mongodb://cbw:cbw@cbw-mongo:27017
      - MONGO_DB_NAME=cbw_db
    networks:
      - CBW
    depends_on:
      - cbw-mongo
  cbw-mongo:
    image: mongo:latest
    container_name: cbw-mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=cbw
      - MONGO_INITDB_ROOT_PASSWORD=cbw
      - MONGO_INITDB_DATABASE=cbw_db
    volumes:
      - cbw-mongo-data:/data/db
    networks:
      CBW:
networks:
  CBW:

volumes:
  cbw-mongo-data: