services:
  cbw-api:
    image: cbw-api
    build:
      context: ..
      dockerfile: docker/Dockerfile.api
    command: uvicorn app.main:app --workers 1 --host 0.0.0.0 --port 8001 --reload
    develop:
      watch:
        # Sync the working directory with the `/app` directory in the container
        - action: sync
          path: ..
          target: /usr/src/app
          # Exclude the project virtual environment
          ignore:
              - .venv/

        # Rebuild the image on changes to the `pyproject.toml`
        - action: rebuild
          path: ..
          target: pyproject.toml
    ports:
      - 8001:8001
      - 10007:10007
    environment:
      - TITLE=CBW Prueba Técnica
      - DESCRIPTION=API para la gestión de tareas
      - VERSION=1.0.0
      - ENVIRONMENT=dev
      - DEBUGGER=True
      - MONGO_URI=mongodb://cbw:cbw@cbw-mongo:27017
      - MONGO_DB_NAME=cbw_db
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
    networks:
      - CBW
    depends_on:
      - cbw-mongo
  cbw-worker-report:
    image: cbw-worker-report
    build:
      context: ..
      dockerfile: docker/Dockerfile.worker
    command: celery -A app.workers.report worker -Q report_queue --loglevel=info
    develop:
      watch:
        # Sync the working directory with the `/app` directory in the container
        - action: sync
          path: ..
          target: /usr/src/app
          # Exclude the project virtual environment
          ignore:
              - .venv/

        # Rebuild the image on changes to the `pyproject.toml`
        - action: rebuild
          path: ..
          target: pyproject.toml
    environment:
      - MONGO_URI=mongodb://cbw:cbw@cbw-mongo:27017
      - MONGO_DB_NAME=cbw_db
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672//
    networks:
      - CBW
    depends_on:
      - cbw-mongo
      - rabbitmq
  cbw-worker-notify-due-tasks:
    image: cbw-worker-notify-due-tasks
    build:
      context: ..
      dockerfile: docker/Dockerfile.worker
    command: celery -A app.workers.notify_due_task worker -B -Q notify_queue --loglevel=info 
    develop:
      watch:
        # Sync the working directory with the `/app` directory in the container
        - action: sync
          path: ..
          target: /usr/src/app
          # Exclude the project virtual environment
          ignore:
              - .venv/

        # Rebuild the image on changes to the `pyproject.toml`
        - action: rebuild
          path: ..
          target: pyproject.toml
    environment:
      - MONGO_URI=mongodb://cbw:cbw@cbw-mongo:27017
      - MONGO_DB_NAME=cbw_db
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672//
    networks:
      - CBW
    depends_on:
      - cbw-mongo
      - rabbitmq
  cbw-worker-review-task-status:
    image: cbw-worker-review-task-status
    build:
      context: ..
      dockerfile: docker/Dockerfile.worker
    command: celery -A app.workers.review_task_status worker -Q review_queue --loglevel=info
    develop:
      watch:
        # Sync the working directory with the `/app` directory in the container
        - action: sync
          path: ..
          target: /usr/src/app
          # Exclude the project virtual environment
          ignore:
              - .venv/

        # Rebuild the image on changes to the `pyproject.toml`
        - action: rebuild
          path: ..
          target: pyproject.toml
    environment:
      - MONGO_URI=mongodb://cbw:cbw@cbw-mongo:27017
      - MONGO_DB_NAME=cbw_db
      - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
      - CELERY_RESULT_BACKEND=rpc://guest:guest@rabbitmq:5672//
    networks:
      - CBW
    depends_on:
      - cbw-mongo
      - rabbitmq
  cbw-mongo:
    image: mongo:latest
    container_name: cbw-mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=cbw
      - MONGO_INITDB_ROOT_PASSWORD=cbw
      - MONGO_INITDB_DATABASE=cbw_db
    volumes:
      - cbw-mongo-data:/data/db
    networks:
      CBW:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - CBW

networks:
  CBW:

volumes:
  cbw-mongo-data: